import random


def generate_pc():
    pc = random.randint(1, 4)  # Случайное число от 1 до 3
    return pc


def num_to_word(num):
    if num == 1:  # Если число равно 1
        return 'камень'  # То возвращаем строку 'камень'
    elif num == 2:  # Если число равно 2
        return 'ножницы'  # То возвращаем строку 'ножницы'
    elif num == 3:  # Иначе (то есть число равно 3)
        return 'бумага'  # Возвращаем строку 'ножницы'
    else:
        return 'карандаш'

my_counter = 0  # Счетчик побед игрока
pc_counter = 0  # Счетчик побед компьютера

while True:
    print(40 * '-')  # Просто разделитель для удобства игры
    answer = int(input('Введите ответ 1 - камень 2 - ножницы 3 - бумага 4 - карандаш: '))  # Ответ игрока
    pc = generate_pc()  # Ответ противника
    print(f'Вы: {num_to_word(answer)}, компьютер: {num_to_word(pc)}')  # Выводим на экран
    if answer == pc:  # Если оба ответа равны
        print('Ничья')  # Просто выводим сообщение о ничье

    elif answer == 1 and pc == 2:  # Иначе если у игрока камень(1), а у противника ножницы(2)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока
    elif answer == 1 and pc == 3:  # Иначе если у игрока камень(1), а у противника бумага(3)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника

    elif answer == 2 and pc == 3:  # Иначе если у игрока ножницы(2), а у противника бумага(3)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока
    elif answer == 2 and pc == 1:  # Иначе если у игрока ножницы(2), а у противника камень(1)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника

    elif answer == 3 and pc == 1:  # Иначе если у игрока бумага(3), а у противника камень(1)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока

    elif answer == 3 and pc == 2:  # Иначе если у игрока бумага(3), а у противника ножницы(2)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника

    if answer == pc:  # Если оба ответа равны
        print('Ничья')  # Просто выводим сообщение о ничье

    elif answer == 1 and pc == 2:  # Иначе если у игрока камень(1), а у противника ножницы(2)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока
    elif answer == 1 and pc == 3:  # Иначе если у игрока камень(1), а у противника бумага(3)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника

    elif answer == 2 and pc == 3:  # Иначе если у игрока ножницы(2), а у противника бумага(3)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока

    elif answer == 2 and pc == 1:  # Иначе если у игрока ножницы(2), а у противника камень(1)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника

    elif answer == 3 and pc == 1:  # Иначе если у игрока бумага(3), а у противника камень(1)
        print('Вы победили')  # Выводим сообщение о победе
        my_counter += 1  # Увеличиваем счетчик побед игрока

    elif answer == 3 and pc == 2:  # Иначе если у игрока бумага(3), а у противника ножницы(2)
        print('Вы проиграли')  # Выводим сообщение о проигрыше
        pc_counter += 1  # Увеличиваем счетчик побед противника
    elif answer == 4 and pc == 1:
        print('Вы проиграли')
        pc_counter += 1
    elif answer == 4 and pc == 2:
        print('Вы проиграли')
        pc_counter += 1
    elif answer == 4 and pc == 3:
        print('Вы победили')
        my_counter += 1
    elif answer == 1 and pc == 4:
        print('Вы проиграли')
        pc_counter += 1
    elif answer == 2 and pc == 4:
        print('Вы проиграли')
        pc_counter += 1
    elif answer == 3 and pc == 4:
        print('Вы проиграли')
        pc_counter += 1

print(f'Счет: Вы: {my_counter}, Компьютер: {pc_counter}')























